<!DOCTYPE html>
<html>
<head>
<title>La Verne Town Council</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../blacc_body.css">
<link rel="stylesheet" href="../Format_Web.css">
  <link rel="icon" type="image/x-icon" href="./La_Verne_Logo.jpg">
<style>

body {
    padding-left: 0em;
    font-family: Georgia, "Times New Roman", Times, serif, "Open Sans", sans-serif, "Imprint MT Shadow";
	background-color: khaki;

	}

	    html, body, h1, h2, h3, h4, h5 {font-family: Georgia, "Times New Roman", Times, serif, "Open Sans", sans-serif}
hr {
	border-color: purple;
	}

h1 {
	text-align: center;
	font-size: 85px;
	}
h2 {
	text-align: center;
	font-size: 45px;
	}
h3 {
	text-align: center;
	font-size: 25px;
	}
	p {
		font-family: Times;
		font-size: 16px;
		text-align: left;
		margin: 15px;
 }
 
.lileft {
  float: right;
}
.liright {
  float: right;
}
	

.center {
  margin: 0;
  position: absolute;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

a:hover {
  box-shadow: 0 0 4px 2px orange;
}

	}
img {
  border: 1px solid black;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

a {
color: black;
}

img:hover {
  box-shadow: 0 0 2px 1px purple;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
    background-color: black;
}

/* Change the link color on hover */
li a:hover {
  background-color: green;
  color: white;
}

.red {
color: black;"
}
	
		button:hover {
			background-color: green;
			}

#navbar {
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  display: block;
  transition: top 2s;
}

#navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}
		a {
			text-decoration: none;
			}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->

<div class="BLACC-top" id="navbar">
  <div class="BLACC-bar BLACC-white BLACC-wide BLACC-padding BLACC-card">
    <a href="../../../BLACC_Connect/blaccconnect/Level_1_Access/California/Los_Angeles_County/District_5_Level_1_Access.html" class="BLACC-bar-item BLACC-button BLACC-hover-black BLACC-hover-text-yellow BLACC-text-yellow"><b>CA</b> La Verne</a>
    <!-- Float links to the right. Hide them on small screens -->
	  
    <a href="../../../BLACC_Connect/blaccconnect/Level_1_Access/California/Los_Angeles_County/District_5_Level_1_Access.html" class="BLACC-bar-item BLACC-button BLACC-padding-large BLACC-hide-small BLACC-hover-green">Home</a>
    <a href="./About.html" class="BLACC-bar-item BLACC-button BLACC-padding-large BLACC-hide-small BLACC-right BLACC-hover-green">About</a>
    <a href="./BLACC_Ark.html" class="BLACC-bar-item BLACC-button BLACC-padding-large BLACC-hide-small BLACC-right BLACC-hover-green">Labour Dept.</a>
    <a href="./Census.html" class="BLACC-bar-item BLACC-button BLACC-padding-large BLACC-hide-small BLACC-right BLACC-hover-green">Census</a>
    <a href="./Register.html" class="BLACC-bar-item BLACC-button BLACC-padding-large BLACC-hide-small BLACC-right BLACC-hover-green" target="_blank">Register</a>
    <a href="./Resources.html" class="BLACC-bar-item BLACC-button BLACC-padding-large BLACC-hide-small BLACC-right BLACC-hover-green">Resources</a>
  </div>
</div>
<br>
<br>
<!-- Header -->
<header class="BLACC-display-container BLACC-content BLACC-wide" style="max-width:1500px;" id="home">
  <img class="BLACC-image" src="./La_Verne_Logo.jpg" alt="Architecture" width="1500" height="600">
  <div class="BLACC-display-middle BLACC-margin-top BLACC-center">
    <h1 class="BLACC-xxlarge BLACC-text-white"><span class="BLACC-padding BLACC-green BLACC-opacity-min BLACC-text-orange"><b>CA</b></span> <span class="BLACC-hide-small BLACC-text-yellow" style="font-size: 34px; background-color: black;">La Verne Town Council</span></h1>
  </div>
</header>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
	


	<h1>La Verne Town Council</h1>
<h2>La Verne, California</h2> 
<h3>"Rising in the West"</h3> 
<br>
<br>
<br>
<br>
	<h1 style="color:red;">NOTICE</h1><hr><br>
<p>TO ALL SUBORDINANT ENTITIES OPERATING IN THE JURISDICTION OF La Verne.
</p>
	<br>
	<br>

	<br>
	<button class="center BLACC-brown BLACC-hover-green"><a href="./Organizations.html"><h3 style="color:white;">View Organizations</h3></a></button>
<br>
<br>
<br>
	<hr>
<br>
	
<br>

	<h1>JOIN THE La Verne TOWN COUNCIL</h1>
<h2>7PM, EVERY 4th SUNDAY OF THE MONTH &
7PM, EVERY 4th MONDAY OF THE MONTH , ONLINE @
<a href="https://meet.google.com/bhm-dpnc-se" target="_blank" >https://meet.google.com/bhm-dpnc-se</a></h2>

<br>
<br>
	<hr>
<br>
<br>
<br>
  <!-- Contact Section -->
  <div class="BLACC-container BLACC-padding-32" id="contact">
    <h3 class="BLACC-border-bottom BLACC-border-light-grey BLACC-padding-16">Contact</h3>
    <p>Lets get in touch and talk about your next project.</p>
    <form action="/action_page.php" target="_blank">
      <input class="BLACC-input BLACC-border" type="text" placeholder="Name" required name="Name">
      <input class="BLACC-input BLACC-section BLACC-border" type="text" placeholder="Email" required name="Email">
      <input class="BLACC-input BLACC-section BLACC-border" type="text" placeholder="Subject" required name="Subject">
      <input class="BLACC-input BLACC-section BLACC-border" type="text" placeholder="Comment" required name="Comment">
      <button class="BLACC-button BLACC-black BLACC-section BLACC-hover-green" type="submit">
        <i class="fa fa-paper-plane"></i> SEND MESSAGE
      </button>
    </form>
  </div>
	<hr>
<br>
<br>

<!-- Image of location/map 
<div class="BLACC-container">
  <img src="/BLACCimages/map.jpg" class="BLACC-image" style="width:100%">
</div>
-->
<!-- End page content -->
</div>


<br>
<br>
<br>
<br>


<!--Footer-->
	<footer style="background-color: white; font-size:12px;">
<br>
<br>
<p class="center">COPYRIGHT (c) 2024 - La Verne City COUNCIL</p>
<br>
<br>
<br>
<div  class="center"><button><a href="" style="font-size: 16px; color: blue;">Visit La Verne Government Site</a></button></div>
<br>
	</footer>


<br>
<br>



<!-- Footer -->

<footer class="BLACC-container BLACC-brown">
<p> Made By B.L.A.C.C. Corportation  (c) 2024</p>
<br>
<hr>
<br>
  <ul class="lileft BLACC-hover-green">
 <li><a href="../../../BLACC_Corporation/blacccorporation/Website_Template_B.L.A.C.C._Corporation.html">B.L.A.C.C. Corporation </a>
    </ul>

	 
 <ul class="lileft BLACC-hover-green">
 <li><a href="../../../BLACC_Search.html">B.L.A.C.C. Search</a>
  </ul>

 
 <ul class="lileft BLACC-hover-green">
  <li><a href="../../../BLACC_Connect/blaccconnect/Level_1_Access/United_States_Selection_Level_1_Access.html">B.L.A.C.C. Connect</a>
</ul>
  
  
 <ul class="lileft BLACC-hover-green">
 <li><a href="../../../BLACC_Corporation/blacccorporation/B.L.A.C.C.CorporationTERMSANDCONDITIONS.html" target="_blank">Terms</a>
 </ul>

 
 <ul class="lileft BLACC-hover-green">
 <li><a href="../../../BLACC_Corporation/blacccorporation/PRIVACYPOLICYFORB.L.A.C.C.CORPORATION.html" target="_blank">Privacy Policy</a>
 </ul>
 
 <ul class="lileft BLACC-hover-green">
<li><a href="../../../BLACC_Corporation/blacccorporation/Subscribe_Form.html">Subscribe</a>
</ul>

 
<br>
<hr>
<br>



  <p style="text-align: right;">Powered by <a href="../../../BLACC_Corporation/blacccorporation/Website_Template_BLACC_Corporation_Computer_Science_Project_BLACC_Server.html" title="B.L.A.C.C." class="BLACC-hover-text-green">B.L.A.C.C. Server</a>~Created by <a href="../../../BLACC_Corporation/blacccorporation/Website_Template_B.L.A.C.C._Corporation.html" title="B.L.A.C.C."  class="BLACC-hover-text-green">B.L.A.C.C. Corporation</a></p>
</footer>


<script>
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-400px";
  }
  prevScrollpos = currentScrollPos;
}
</script>


</body>
</html>





